displayName=Emblem Trader Skull Timer
author=Teekiz
support=https://github.com/Teekiz/skull-timer.git
description=Displays a timer when your character receives a skull from the emblem trader.
tags=skull,timer, skull timer, eblem, emblem trader
plugins=com.skulltimer.SkullTimerPlugin