displayName=Skull Timer
author=Teekiz
support=https://github.com/Tekiiz/skull-timer
description=Displays a countdown timer when an action resulting in a skull is performed.
tags=skull,timer
plugins=com.skulltimer.SkullTimerPlugin